<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* @keyframes sliding {
            from{
                background-color: greenyellow;
                left: 0;
            }
            to{
                background-color: orchid;
                left: 200px;
            }
            
        } */

        @keyframes sliding {
            0%{
                background-color: greenyellow;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            20%{
                top: 200px;
                background-color: blueviolet;
            }
            50%{
                top: 0;
                background-color: red;
                transform: scale(0.5);
            }
            75%{
                top: 200px;
            }
            100%{
                background-color: orchid;
                left: 400px;
                top: 0;
                transform: scale(0.5);
            }
            
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightseagreen;
        }
        .ball{
            width:100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50%;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>